SPRING_DATA_MONGODB_URI=mongodb+srv://abhiramjanardhan:zITuibrwC9TouySe@dev-cluster.nepg8.mongodb.net/speer_notes?retryWrites=true&w=majority
SERVER_PORT=9090
RATE_LIMITING_ENABLED=true
JWT_SECRET_KEY=ndLtpXvyz+H4RL9TK1FS5Xg8KwYGAtb2b2zO3eA8mVQ=