spring.application.name=speernotes

jwt.secret.key=ndLtpXvyz+H4RL9TK1FS5Xg8KwYGAtb2b2zO3eA8mVQ=

spring.data.mongodb.uri=mongodb+srv://abhiramjanardhan:zITuibrwC9TouySe@dev-cluster.nepg8.mongodb.net/speer_notes?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

logging.level.com.mongodb=DEBUG

rate-limiting.enabled=true

server.port=9090
server.address=0.0.0.0

management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html