spring.application.name=speernotes

jwt.secret.key=${JWT_SECRET_KEY}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

logging.level.com.mongodb=DEBUG

rate-limiting.enabled=${RATE_LIMITING_ENABLED:true}

server.port=${SERVER_PORT:9090}
server.address=0.0.0.0

management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html